.carousel img {
  width: 100%;
  height: 100vh;
}

.job-description {
  height: 100% !important;
  margin-bottom: 50px;
  border-radius: 5px !important;
}
.job-description img {
  min-width: 100% !important;
  height: 100%;
}

.tab-container .courier-tab {
  width: 1200px;
}

.services .card .button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.services .card .button:hover {
  transform: scale(1.1);
}
.services .card .clio {
  width: 200px;
}
.services .card .courier {
  width: 150px;
  height: 110px;
}
.services .card .transit {
  width: 150px;
}
.services .card .ranger {
  width: 190px;
}
.services .card .vito {
  width: 150px;
  height: 130px;
}
.services .card .vinc {
  width: 140px;
  height: 130px;
}

.job-description ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.job-description .desc-foto-col {
  position: relative;
}
.job-description .desc-foto-col .desc-img {
  position: absolute;
  top: -100px;
  width: 480px;
  height: 650px;
}

.car-cards .card {
  height: 450px;
}
.car-cards .card .card-img-top {
  height: 150px;
}
.car-cards .card .courier-card {
  height: 190px;
}
.car-cards .card .ranger-card {
  height: 130px;
}
.car-cards .card .vinc {
  width: 220px;
}/*# sourceMappingURL=mainpage.css.map */