body {
  font-weight: 600 !important;
}

.carousel {
  img {
    width: 100%;
    height: 100vh;
    filter: brightness(50%);
  }
}

.tab-container {
  .courier-tab {
    width: 1200px;
  }
}

.job-description {
  margin-top: 50px;

  img {
    width: 100%;
    height: 100%;
  }

  p {
    padding-right: 50px;
  }
}

.job-desc2 {
  img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .job-desc2 {
    .row {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

.services {
  margin-top: 50px;
  padding: 50px 0;

  .card {
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none !important;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .clio {
      width: 200px;
    }

    .courier {
      width: 170px;
      height: 110px;
    }

    .transit {
      width: 150px;
    }

    .ranger {
      width: 190px;
    }

    .vito {
      width: 200px;
      height: 130px;
    }

    .vinc {
      width: 140px;
      height: 130px;
    }
  }
}

.job-description {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .desc-foto-col {
    position: relative;

    .desc-img {
      position: absolute;
      top: -100px;
      width: 480px;
      height: 650px;
    }
  }
}

.car-cards {
  .card {
    height: 450px;

    .card-img-top {
      height: 150px;
    }

    .courier-card {
      height: 190px;
    }

    .ranger-card {
      height: 130px;
    }

    .vinc {
      width: 220px;
    }
  }
}